# SCI Toolbox

## Herramientas para trabajar con archivos del SCI.

* importar.py
* extraer_autores.py
* extraer_c1.py
* extraer_disc.py
* extraer_mainxinst.py

## Extras

register.py: registra a python en el registry de windows

## Modo de uso

